#dev
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n

##produce
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/serviceplatform.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%c] (%t\:%x) %m%n

#log4j.rootLogger=ERROR,info, file, stdout 
log4j.rootLogger=info, file, stdout
log4j.logger.org.hibernate=ERROR, file, stdout
log4j.logger.org.hibernate.type=ERROR, file, stdout
log4j.logger.com.opensymphony=ERROR, file, stdout
log4j.logger.org.springframework=ERROR, file, stdout
log4j.logger.com.cncn=INFO, file, stdout
log4j.logger.core=INFO, file, stdout
log4j.logger.org.hibernate.cache=INFO, stdout
log4j.logger.org.apache.commons.beanutils=off
